# sample configuration for hourly backups

# Don't forget to schedule a cron job such as:
# 30 * * * * /path/to/zfs-backup.sh /path/to/this.cfg

TAG="zfs-auto-snap_hourly"
PROP="edu.tamu:backuptarget"
LOCK="/var/tmp/zfsbackup.lock"
PID="/var/tmp/zfsbackup.pid"
# remote settings (on destination host)
REMUSER="root" # or user with access to zfs send 
REMHOST="10.1.1.4"
LOCALPOOL="backup/example-server"
COPYSPEED="50M"
